[x] stm32c011.svd
[x] stm32c031.svd
[x] stm32c071.svd
[x] stm32f0x0.svd
[x] stm32f0x1.svd
[x] stm32f0x2.svd
[x] stm32f0x8.svd
[x] stm32f100.svd
[x] stm32f101.svd
[x] stm32f102.svd
[x] stm32f103.svd
[x] stm32f107.svd
[x] stm32f215.svd
[x] stm32f217.svd
[x] stm32f301.svd
[x] stm32f302.svd
[x] stm32f303.svd
[x] stm32f373.svd
[x] stm32f3x4.svd -- not sure
[] stm32f3x8.svd -- not sure
[x] stm32f401.svd
[x] stm32f405.svd
[x] stm32f407.svd
[x] stm32f410.svd
[x] stm32f411.svd
[x] stm32f412.svd
[x] stm32f413.svd
[x] stm32f415.svd
[x] stm32f417.svd
[x] stm32f423.svd
[x] stm32f427.svd
[x] stm32f429.svd
[x] stm32f437.svd
[x] stm32f439.svd
[x] stm32f446.svd
[x] stm32f469.svd
[x] stm32f479.svd
[x] stm32f722.svd
[x] stm32f723.svd
[x] stm32f730.svd
[x] stm32f732.svd
[x] stm32f733.svd
[x] stm32f745.svd
[x] stm32f746.svd
[x] stm32f750.svd
[x] stm32f756.svd
[x] stm32f765.svd
[x] stm32f767.svd
[x] stm32f768.svd
[x] stm32f769.svd
[x] stm32f777.svd
[x] stm32f778.svd
[x] stm32f779.svd
[x] stm32g030.svd
[x] stm32g031.svd
[x] stm32g041.svd
[x] stm32g050.svd
[x] stm32g051.svd
[x] stm32g061.svd
[x] stm32g070.svd
[x] stm32g071.svd
[x] stm32g081.svd
[x] stm32g0b0.svd
[x] stm32g0b1.svd
[x] stm32g0c1.svd
[x] stm32g431.svd
[x] stm32g441.svd
[x] stm32g471.svd
[x] stm32g473.svd
[x] stm32g474.svd
[x] stm32g483.svd
[x] stm32g484.svd
[x] stm32g491.svd
[x] stm32g4a1.svd
[] stm32gbk1cbt6.svd -- uknown RM
[x] stm32h503.svd
[x] stm32h523.svd
[x] stm32h533.svd
[x] stm32h562.svd
[x] stm32h563.svd
[x] stm32h573.svd
[x] stm32h723.svd
[x] stm32h725.svd
[x] stm32h730.svd
[x] stm32h733.svd
[x] stm32h735.svd
[x] stm32h73x.svd
[x] stm32h742.svd
[x] stm32h743.svd
[x] stm32h743v.svd
[x] stm32h745cm4.svd
[x] stm32h745cm7.svd
[x] stm32h747cm4.svd
[x] stm32h747cm7.svd
[x] stm32h750.svd
[x] stm32h753.svd
[x] stm32h753v.svd
[x] stm32h755cm4.svd
[x] stm32h755cm7.svd
[x] stm32h757cm4.svd
[x] stm32h757cm7.svd
[x] stm32h7a3.svd
[x] stm32h7b0.svd
[x] stm32h7b3.svd
[x] stm32h7r.svd
[x] stm32h7s.svd
[x] stm32l052.svd
[x] stm32l053.svd
[x] stm32l062.svd
[x] stm32l063.svd
[x] stm32l0x0.svd
[x] stm32l0x1.svd
[x] stm32l0x2.svd
[x] stm32l0x3.svd
[x] stm32l100.svd
[x] stm32l151.svd
[x] stm32l152.svd
[x] stm32l162.svd
[x] stm32l412.svd
[x] stm32l476.svd
[x] stm32l496.svd
[x] stm32l4p5.svd
[x] stm32l4q5.svd
[x] stm32l4r5.svd
[x] stm32l4r7.svd
[x] stm32l4r9.svd
[x] stm32l4s5.svd
[x] stm32l4s7.svd
[x] stm32l4s9.svd
[] stm32l4x1.svd -- not sure
[] stm32l4x2.svd -- not sure
[] stm32l4x3.svd -- not sure
[] stm32l4x5.svd -- not sure
[] stm32l4x6.svd -- not sure
[x] stm32l552.svd
[x] stm32l562.svd
[x] stm32mp13xx.svd
[] stm32mp151x.svd
[x] stm32mp153.svd
[x] stm32mp157.svd
[] stm32n645.svd
[x] stm32n647.svd
[] stm32n655.svd
[x] stm32n657.svd
[x] stm32u031.svd
[x] stm32u073.svd
[x] stm32u083.svd
[x] stm32u535.svd
[x] stm32u545.svd
[x] stm32u575.svd
[x] stm32u585.svd
[x] stm32u595.svd
[x] stm32u599.svd
[x] stm32u5a5.svd
[x] stm32u5a9.svd
[x] stm32u5fx.svd
[x] stm32u5gx.svd
[x] stm32wb05.svd
[x] stm32wb06.svd
[x] stm32wb07.svd
[x] stm32wb09.svd
[] stm32wb10_cm4.svd
[] stm32wb15_cm4.svd
[] stm32wb30_cm4.svd
[x] stm32wb35_cm4.svd
[] stm32wb50_cm4.svd
[x] stm32wb55.svd
[x] stm32wb55_cm0p.svd
[x] stm32wba50.svd
[x] stm32wba52.svd
[x] stm32wba54.svd
[x] stm32wba55.svd
[] stm32wl33.svd
[x] stm32wl5x_cm0p.svd
[x] stm32wl5x_cm4.svd
[x] stm32wle5.svd
