[x] stm32c011.svd
[x] stm32c031.svd
[x] stm32c071.svd
[x] stm32f0x0.svd
[x] stm32f0x1.svd
[x] stm32f0x2.svd
[x] stm32f0x8.svd
[x] stm32f100.svd
[x] stm32f101.svd
[x] stm32f102.svd
[x] stm32f103.svd
[x] stm32f107.svd
[x] stm32f215.svd
[x] stm32f217.svd
[x] stm32f301.svd
[x] stm32f302.svd
[x] stm32f303.svd
[x] stm32f373.svd
[x] stm32f3x4.svd -- not sure
[] stm32f3x8.svd -- not sure
[x] stm32f401.svd
[x] stm32f405.svd
[x] stm32f407.svd
[x] stm32f410.svd
[x] stm32f411.svd
[] stm32f412.svd
[] stm32f413.svd
[x] stm32f415.svd
[x] stm32f417.svd
[] stm32f423.svd
[x] stm32f427.svd
[x] stm32f429.svd
[x] stm32f437.svd
[x] stm32f439.svd
[] stm32f446.svd
[] stm32f469.svd
[] stm32f479.svd
[] stm32f722.svd
[] stm32f723.svd
[] stm32f730.svd
[] stm32f732.svd
[] stm32f733.svd
[] stm32f745.svd
[] stm32f746.svd
[] stm32f750.svd
[] stm32f756.svd
[] stm32f765.svd
[] stm32f767.svd
[] stm32f768.svd
[] stm32f769.svd
[] stm32f777.svd
[] stm32f778.svd
[] stm32f779.svd
[] stm32g030.svd
[] stm32g031.svd
[] stm32g041.svd
[] stm32g050.svd
[] stm32g051.svd
[] stm32g061.svd
[] stm32g070.svd
[] stm32g071.svd
[] stm32g081.svd
[] stm32g0b0.svd
[] stm32g0b1.svd
[] stm32g0c1.svd
[] stm32g431.svd
[] stm32g441.svd
[] stm32g471.svd
[] stm32g473.svd
[] stm32g474.svd
[] stm32g483.svd
[] stm32g484.svd
[] stm32g491.svd
[] stm32g4a1.svd
[] stm32gbk1cbt6.svd
[] stm32h503.svd
[] stm32h523.svd
[] stm32h533.svd
[] stm32h562.svd
[] stm32h563.svd
[] stm32h573.svd
[] stm32h723.svd
[] stm32h725.svd
[] stm32h730.svd
[] stm32h733.svd
[] stm32h735.svd
[] stm32h73x.svd
[] stm32h742.svd
[] stm32h743.svd
[] stm32h743v.svd
[] stm32h745cm4.svd
[] stm32h745cm7.svd
[] stm32h747cm4.svd
[] stm32h747cm7.svd
[] stm32h750.svd
[] stm32h753.svd
[] stm32h753v.svd
[] stm32h755cm4.svd
[] stm32h755cm7.svd
[] stm32h757cm4.svd
[] stm32h757cm7.svd
[] stm32h7a3.svd
[] stm32h7b0.svd
[] stm32h7b3.svd
[] stm32h7r.svd
[] stm32h7s.svd
[] stm32l052.svd
[] stm32l053.svd
[] stm32l062.svd
[] stm32l063.svd
[] stm32l0x0.svd
[] stm32l0x1.svd
[] stm32l0x2.svd
[] stm32l0x3.svd
[] stm32l100.svd
[] stm32l151.svd
[] stm32l152.svd
[] stm32l162.svd
[] stm32l412.svd
[] stm32l476.svd
[] stm32l496.svd
[] stm32l4p5.svd
[] stm32l4q5.svd
[] stm32l4r5.svd
[] stm32l4r7.svd
[] stm32l4r9.svd
[] stm32l4s5.svd
[] stm32l4s7.svd
[] stm32l4s9.svd
[] stm32l4x1.svd
[] stm32l4x2.svd
[] stm32l4x3.svd
[] stm32l4x5.svd
[] stm32l4x6.svd
[] stm32l552.svd
[] stm32l562.svd
[] stm32mp13xx.svd
[] stm32mp151x.svd
[] stm32mp153.svd
[] stm32mp157.svd
[] stm32n645.svd
[] stm32n647.svd
[] stm32n655.svd
[] stm32n657.svd
[] stm32u031.svd
[] stm32u073.svd
[] stm32u083.svd
[] stm32u535.svd
[] stm32u545.svd
[] stm32u575.svd
[] stm32u585.svd
[] stm32u595.svd
[] stm32u599.svd
[] stm32u5a5.svd
[] stm32u5a9.svd
[] stm32u5fx.svd
[] stm32u5gx.svd
[] stm32wb05.svd
[] stm32wb06.svd
[] stm32wb07.svd
[] stm32wb09.svd
[] stm32wb10_cm4.svd
[] stm32wb15_cm4.svd
[] stm32wb30_cm4.svd
[] stm32wb35_cm4.svd
[] stm32wb50_cm4.svd
[] stm32wb55.svd
[] stm32wb55_cm0p.svd
[] stm32wba50.svd
[] stm32wba52.svd
[] stm32wba54.svd
[] stm32wba55.svd
[] stm32wl33.svd
[] stm32wl5x_cm0p.svd
[] stm32wl5x_cm4.svd
[] stm32wle5.svd
